<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BusinessLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ModeloValidador.Abstracciones">
        <HintPath>..\ModelValidator\ModeloValidador.Abstracciones.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeviceImporter\DeviceImporter.csproj" />
    </ItemGroup>

</Project>
