# DepoQuickApp

./: .editorconfig  .gitignore  Directory.Build.props  HomeConnect.sln  README.md
HomeConnect.BusinessLogic/: AddDeviceModel.cs  AddMemberModel.cs  AdminService.cs  Business.cs  BusinessOwnerService.cs  Camera.cs  CreateHomeModel.cs  Device.cs  FilterArgs.cs  Home.cs  HomeConnect.BusinessLogic.csproj  HomeOwnerService.cs  HomePermission.cs  IAdminService.cs  IBusinessRepository.cs  IDeviceRepository.cs  IHomeRepository.cs  INotificationRepository.cs  IOwnedDeviceRepository.cs  IRoleRepository.cs  IUserRepository.cs  ListBusinessModel.cs  ListUserModel.cs  Member.cs  Notification.cs  NotificationService.cs  OwnedDevice.cs  PagedData.cs  Pagination.cs  Role.cs  User.cs  UserModel.cs
HomeConnect.BusinessLogic/Admins/Models/: GetBusinessesArgs.cs  GetUsersArgs.cs
HomeConnect.BusinessLogic/Admins/Services/: AdminService.cs  FilterArgs.cs  IAdminService.cs
HomeConnect.BusinessLogic/Auth/Entities/: Token.cs
HomeConnect.BusinessLogic/Auth/Exceptions/: AuthException.cs
HomeConnect.BusinessLogic/Auth/Models/: CreateTokenArgs.cs
HomeConnect.BusinessLogic/Auth/Repositories/: ITokenRepository.cs
HomeConnect.BusinessLogic/Auth/Services/: AuthService.cs  IAuthService.cs
HomeConnect.BusinessLogic/BusinessOwners/Entities/: Business.cs
HomeConnect.BusinessLogic/BusinessOwners/Helpers/: AssemblyInterfaceLoader.cs  IAssemblyInterfaceLoader.cs
HomeConnect.BusinessLogic/BusinessOwners/Models/: BusinessModel.cs  CreateBusinessArgs.cs  CreateCameraArgs.cs  CreateDeviceArgs.cs  GetBusinessDevicesArgs.cs  ImportDevicesArgs.cs  UpdateValidatorArgs.cs  ValidatorInfo.cs
HomeConnect.BusinessLogic/BusinessOwners/Repositories/: IBusinessRepository.cs
HomeConnect.BusinessLogic/BusinessOwners/Services/: BusinessOwnerService.cs  IBusinessOwnerService.cs  IImporterService.cs  IValidatorService.cs  ValidatorService.cs
HomeConnect.BusinessLogic/BusinessOwners/Validator/: IModeloValidador.cs  Modelo.cs
HomeConnect.BusinessLogic/Devices/Entities/: Camera.cs  Device.cs  DeviceType.cs  LampOwnedDevice.cs  OwnedDevice.cs  SensorOwnedDevice.cs
HomeConnect.BusinessLogic/Devices/Helpers/: CameraFactory.cs  DefaultDeviceFactory.cs  DeviceFactoryProvider.cs  IDeviceFactory.cs
HomeConnect.BusinessLogic/Devices/Importer/: DeviceArgs.cs  IDeviceImporter.cs
HomeConnect.BusinessLogic/Devices/Models/: DeviceArgs.cs  DeviceQueryParameters.cs  GetDeviceArgs.cs  GetDevicesArgs.cs  ImporterData.cs  OwnedDeviceDto.cs
HomeConnect.BusinessLogic/Devices/Repositories/: IDeviceRepository.cs  IOwnedDeviceRepository.cs
HomeConnect.BusinessLogic/Devices/Services/: DeviceService.cs  IDeviceService.cs  IImporterService.cs  ImporterService.cs
HomeConnect.BusinessLogic/Helpers/: AssemblyInterfaceLoader.cs  IAssemblyInterfaceLoader.cs
HomeConnect.BusinessLogic/HomeOwners/Entities/: Home.cs  HomePermission.cs  Member.cs  Room.cs
HomeConnect.BusinessLogic/HomeOwners/Models/: AddDevicesArgs.cs  AddMemberArgs.cs  (+4 more)
HomeConnect.WebApi/: AuthRepository.cs  HomeConnect.WebApi.csproj  Item.cs  Items.cs  Pagination.cs  Program.cs  ServicesExtension.cs  appsettings.json
HomeConnect.WebApi/Controllers/: AdminController.cs  BaseDeviceController.cs  BusinessOwnerController.cs  CreateAdminRequest.cs  CreateAdminResponse.cs  CreateBusinessOwnerRequest.cs  CreateBusinessOwnerResponse.cs  WeatherForecastController.cs
HomeConnect.WebApi/Filters/: AuthenticationFilterAttribute.cs  AuthorizationFilterAttribute.cs  ExceptionFilter.cs  HomeAuthorizationFilterAttribute.cs  IAuthRepository.cs
HomeConnect.WebApi/Properties/: launchSettings.json
HomeConnect.WebApi/Session/: ISessionService.cs
JsonImporter/: JsonDeviceImporter.cs  JsonImporter.csproj
JsonImporter/Models/: Dispositvo.cs  Foto.cs  Root.cs
SixCharacters3Letters3NumbersValidator/: SixCharacters3Letters3NumbersModelValidator.cs  SixCharacters3Letters3NumbersValidator.csproj
SixLettersValidator/: SixLettersModelValidator.cs  SixLettersValidator.csproj
(+809 files in other folders)
