<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeConnect.BusinessLogic\HomeConnect.BusinessLogic.csproj"/>
        <ProjectReference Include="..\HomeConnect.DataAccess\HomeConnect.DataAccess.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ModeloValidador.Abstracciones">
        <HintPath>..\ModelValidator\ModeloValidador.Abstracciones.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
