<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SixLettersModelValidator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ModeloValidador.Abstracciones">
        <HintPath>..\ModelValidator\ModeloValidador.Abstracciones.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
