<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SixCharacters3Letters3Numbers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ModeloValidador.Abstracciones">
            <HintPath>..\ModelValidator\ModeloValidador.Abstracciones.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
